# LiteSurveySDK-Android

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/woncan/device/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woncan/litesurveysdkgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/device/: MainActivity.kt
app/src/main/java/com/woncan/litesurveysdkgithub/: MainActivity.kt
app/src/main/java/com/woncanhk/sample/: DeviceAdapter.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woncan/litesurveysdkgithub/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/woncan/device/: ExampleInstrumentedTest.kt
device/src/test/java/com/woncan/device/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: bean.md
